<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1 {
            color: rgb(42, 42, 42);
            text-align: center;
            border: 5px groove rgb(42, 42, 42);
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px 0px 10px 0px;
        }

        li {
            font-size: 25px;
            font-weight: 600;
        }

        ul {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: rgb(146, 146, 146);
            text-decoration: none;
        }

        a:hover {
            color: rgb(146, 146, 146);
            text-decoration: none;
        }

        a:active {
            color: rgb(146, 146, 146);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><strong>HELLO EVERYONE</strong></h1>

        <div class="mt-4 p-5 bg-dark text-white rounded-5">
            <a href="https://www.javascript.com/">
                <h2>WELCOME TO JAVASCRIPT DEMO PAGE</h2>
            </a>
        </div>


        <div class="mt-4 p-5 bg-dark text-white rounded-5">
            <a href="https://www.javascript.com/">
                <h2>JAVASCRIPT IS EASY</h2>
            </a>
        </div>


        <div class="mt-4 p-5 bg-dark text-white rounded-5">
            <a href="https://www.javascript.com/">
                <h2>JAVASCRIPT IS POWERFUL</h2>
            </a>
        </div>

        <h1><strong>The Javascript spy condititons were</strong></h1>

        <div class="mt-4 p-3 bg-dark text-white rounded-5">
            <ul>
                <li>The spy has the same first letter for First Name and Last Name</li>
                <li>The spy is between the Age of 20 and 30</li>
                <li>Thy spy is atleast 170cm tall</li>
                <li>The spy has a pet name that ends with letter 'y'</li>
            </ul>
        </div>
    </div>
    <br><br>
    <script src="myscript.js"></script>
</body>

</html>